# CrossRoads

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kitkat/crossroads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kitkat/crossroads/: ActiveJobDetailsFragment.java  AddJobActivity.java  BidDetailsFragment.java  CircleTransformation.java  CreateProfileActivity.java  CrossRoads.java  EditProfileFragment.java  EmailCrossRoads.java  ExpandableListAdapter.java  FindAJobFragment.java  GoogleMapsFragment.java  HomeActivity.java  HomeFragment.java  JobBidsFragment.java  JobDetailsActivity.java  JobInformation.java  (+26 more)
app/src/main/res/drawable/: customborder.xml  customborderrounded.xml  custombordertransparent.xml  edit_text_rounded.xml  email_icon.xml  gradient_background.xml  lock_icon.xml  rectangle.xml  relative_layout_background.xml  side_nav_bar.xml
app/src/main/res/drawable-xhdpi/: customspinnerborderrounded.xml
app/src/main/res/layout/: activity_add_job.xml  activity_create_profile.xml  activity_job_details.xml  activity_jobs.xml  activity_login.xml  activity_main.xml  activity_my_adverts.xml  activity_payment_details.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_terms_and_conditions.xml  activity_view_profile.xml  app_bar_home.xml  content_home.xml  custom_alert_title.xml  custom_info_window_map.xml  fragment_active_adverts.xml  fragment_active_bids.xml  fragment_active_job_details.xml  fragment_bid_details.xml  fragment_completed_adverts.xml  fragment_edit_ajob.xml  fragment_edit_profile.xml  fragment_email_cross_roads.xml  fragment_find_a_job.xml  fragment_google_maps.xml  fragment_home.xml  fragment_job_bids.xml  fragment_job_details.xml  fragment_logout.xml  fragment_map.xml  fragment_my_adverts.xml  fragment_my_completed_jobs.xml  fragment_my_job_details.xml  fragment_my_jobs.xml  fragment_my_jobs_bid_on.xml  fragment_post_an_advert.xml  fragment_upload_image.xml  (+29 more)
app/src/main/res/menu/: activity_home_drawer.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_arrow_round.xml  ic_launcher_home.xml  ic_launcher_mail.xml  ic_launcher_phone_round.xml  phoneicon_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background_arrow.xml  ic_launcher_background_home.xml  ic_launcher_background_homeg.xml  ic_launcher_background_mail.xml  ic_launcher_background_mailg.xml  ic_launcher_backgroundphone.xml  strings.xml  styles.xml
(+79 files in other folders)
