<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/relative_layout_background"
        android:paddingBottom="20dp" >

        <EditText
            android:id="@+id/editTextEmailReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginTop="19dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:ems="10"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/buttonResetPassword"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextEmailReset"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:text="@string/reset_password" />




    </RelativeLayout>

</ScrollView>