<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kitkat.crossroads.Jobs.JobDetailsActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Job Details"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="157dp" />

    <TextView
        android:id="@+id/textViewJobName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="JobName"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="162dp" />

    <TextView
        android:id="@+id/textViewJobFrom1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="JobFrom"
        app:layout_constraintTop_toBottomOf="@+id/textViewJobDescription1"
        tools:layout_editor_absoluteX="164dp" />

    <TextView
        android:id="@+id/textViewJobTo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="JobTo"
        app:layout_constraintTop_toBottomOf="@+id/textViewJobFrom1"
        tools:layout_editor_absoluteX="172dp" />

    <EditText
        android:id="@+id/editTextBid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintTop_toBottomOf="@+id/textViewJobTo1"
        tools:layout_editor_absoluteX="84dp" />

    <Button
        android:id="@+id/buttonBid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Bid"
        app:layout_constraintTop_toBottomOf="@+id/editTextBid"
        tools:layout_editor_absoluteX="148dp" />

    <TextView
        android:id="@+id/textViewJobDescription1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Job Description"
        app:layout_constraintTop_toBottomOf="@+id/textViewJobName1"
        tools:layout_editor_absoluteX="143dp" />
</android.support.constraint.ConstraintLayout>
