<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="20dp"
        android:paddingBottom="20dp"
        android:layout_marginRight="20dp" >


        <TextView
            android:id="@+id/textView3"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:text="@string/enter_your_email_and_mobile_number_to_verify_your_identity"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:text="@string/lets_get_started" />

        <EditText
            android:id="@+id/editTextEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginTop="19dp"
            android:ems="10"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorPrimaryDark"/>


        <EditText
            android:id="@+id/editTextPasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editTextEmailLogin"
            android:layout_marginTop="22dp"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorPrimaryDark"/>


        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextPasswordLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp"
            android:text="@string/by_checking_this_box_and_signing_up_you_are_agreeing_to_our_terms_and_conditions_and_privacy_policy"
            android:textColor="@android:color/background_light"
            android:buttonTint="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/textViewSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="Already Registered? Sign In Here"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textColorLink="@color/RichLilac" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewSignIn"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/register" />







    </RelativeLayout>

</ScrollView>