<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="75dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/relative_layout_background"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/textViewEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:text="@string/edit_your_profile"
            android:textColor="@android:color/white"
            android:fontFamily="@font/bebasneueregular"
            android:textSize="35sp" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textViewEditProfile"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:ems="10"
            android:hint="@string/full_name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_below="@+id/editTextName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="@string/phone_number"
            android:inputType="phone" />

        <EditText
            android:id="@+id/editTextPostalAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_alignStart="@+id/editTextPhoneNumber"
            android:layout_below="@+id/editTextPhoneNumber"
            android:layout_marginTop="13dp"
            android:ems="10"
            android:hint="@string/address"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/editTextDateOfBirth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_alignStart="@+id/editTextPostalAddress"
            android:layout_below="@+id/editTextPostalAddress"
            android:layout_marginTop="11dp"
            android:ems="10"
            android:hint="@string/date_of_birth"
            android:inputType="date" />

        <Button
            android:id="@+id/buttonSaveProfile"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextDateOfBirth"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:text="@string/save_profile" />

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonSaveProfile"
            android:layout_centerHorizontal="true"
            android:text="@string/log_out" />
    </RelativeLayout>
</ScrollView>