<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingBottom="20dp">
        <requestFocus />

        <ImageView
            android:id="@+id/imageViewCBlack"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/cblack"
            android:contentDescription="@null"/>

        <ImageView
            android:id="@+id/imageViewCRGreen"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_below="@+id/imageViewCBlack"
            android:layout_centerHorizontal="true"
            android:src="@drawable/crgreentext"
            android:contentDescription="@null"/>

        <EditText
            android:id="@+id/editTextEmailReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageViewCRGreen"
            android:layout_marginTop="19dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:ems="10"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/buttonResetPassword"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextEmailReset"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="#2bbc9b"
            android:text="@string/reset_password"
            android:textColor="#FFFFFF" />


    </RelativeLayout>

</ScrollView>