<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:paddingBottom="40dp"
        android:layout_marginRight="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <requestFocus />>


        <ImageView
            android:id="@+id/imageViewCBlack"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/cblack" />

        <ImageView
            android:id="@+id/imageViewCRGreen"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_below="@+id/imageViewCBlack"
            android:layout_centerHorizontal="true"
            android:src="@drawable/crgreentext" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:text="@string/create_account"
            android:fontFamily="@font/bebasneueregular"
            android:textSize="35sp"
            android:textAlignment="center"
            android:layout_below="@id/imageViewCRGreen"
            android:layout_marginTop="20dp"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editTextEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="19dp"
            android:ems="10"
            android:hint="@string/email_address"
            android:layout_centerInParent="true"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            android:inputType="textEmailAddress"
            android:textColorHint="#808080"
            android:textColor="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorPrimaryDark"/>


        <EditText
            android:id="@+id/editTextPasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editTextEmailLogin"
            android:layout_marginTop="22dp"
            android:ems="10"
            android:layout_centerInParent="true"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            android:hint="@string/password"
            android:textColorHint="#808080"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorPrimaryDark"/>

        <EditText
            android:id="@+id/editTextPasswordConfirmLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editTextPasswordLogin"
            android:layout_marginTop="22dp"
            android:ems="10"
            android:hint="@string/confirm_password"
            android:textColorHint="#808080"
            android:layout_centerInParent="true"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorPrimaryDark"/>


        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextPasswordConfirmLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp"
            android:text="@string/by_checking_this_box_and_signing_up_you_are_agreeing_to_our_terms_and_conditions_and_privacy_policy"
            android:textColor="#2bbc9b"
            android:buttonTint="#2bbc9b"/>

        <TextView
            android:id="@+id/textViewSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:text="@string/Already_user"
            android:textAlignment="center"
            android:textColor="#1a8cff"
            android:textColorLink="#1a8cff" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewSignIn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:textColor="#FFFFFF"
            android:background="#2bbc9b"
            android:text="@string/register" />


        <TextView
            android:id="@+id/textViewTermsAndConditionsAndPrivacyPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/checkBox"
            android:layout_below="@+id/buttonRegister"
            android:text="@string/TermsAndConditionsAndPrivacyPolicy"
            android:textColor="#1a8cff"
            android:textColorLink="#1a8cff"
            android:visibility="visible" />

    </RelativeLayout>

</ScrollView>