<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kitkat.crossroads.Jobs.JobBidsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewJobInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bebasneueregular"
                    android:paddingTop="10dp"
                    android:text="Job Information"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    tools:layout_editor_absoluteX="163dp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="27dp"
                        android:layout_marginTop="14dp"
                        android:src="@drawable/selfie" />

                    <TextView
                        android:id="@+id/textViewJobName1"
                        android:layout_width="100dp"
                        android:textSize="18sp"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_marginStart="29dp"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/robotocondensed"
                        android:layout_toEndOf="@+id/imageView"
                        android:text="JobName Here" />

                    <TextView
                        android:id="@+id/textViewJobDescription1"
                        android:layout_width="100dp"
                        android:textSize="14sp"
                        android:fontFamily="@font/robotocondensed"
                        android:layout_height="match_parent"
                        android:layout_alignStart="@+id/textViewJobName1"
                        android:layout_below="@+id/textViewJobName1"
                        android:layout_marginTop="26dp"
                        android:text="JobDescription Here" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@android:color/darker_gray" />

                <ExpandableListView
                    android:id="@+id/expandable_list_view3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:dividerHeight="3dp"
                    android:pointerIcon="arrow"></ExpandableListView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@android:color/darker_gray" />

                <ExpandableListView
                    android:id="@+id/expandable_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:dividerHeight="3dp"
                    android:pointerIcon="arrow"></ExpandableListView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@android:color/darker_gray" />

                <ExpandableListView
                    android:id="@+id/expandable_list_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:dividerHeight="3dp"
                    android:pointerIcon="arrow"></ExpandableListView>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/darker_gray" />

            <!-- ACTIVE BIDS PART -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bebasneueregular"
                    android:text="Active bids"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    tools:layout_editor_absoluteX="163dp"
                    tools:layout_editor_absoluteY="16dp" />

                <SearchView
                    android:id="@+id/searchViewJob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:iconifiedByDefault="false"
                    android:queryHint="Name, Location, Size, etc." />

                <ListView
                    android:id="@+id/jobListView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
