<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kitkat.crossroads.MyAdverts.PendingAdverts">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20sp"
                    android:background="@drawable/customborderrounded">

                    <ImageView
                        android:id="@+id/jobImgageBidOn"
                        android:layout_width="180dp"
                        android:layout_height="150dp"
                        android:layout_alignParentBottom="true"
                        android:adjustViewBounds="false"
                        android:layout_alignParentStart="true"
                        android:contentDescription="@null"/>

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminateTint="@color/colorPrimary"
                        android:indeterminateTintMode="src_in"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="65dp" />

                    <TextView
                        android:id="@+id/textViewJobName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/jobImgageBidOn"
                        android:layout_marginStart="29dp"
                        android:layout_marginTop="21dp"
                        android:layout_toEndOf="@+id/jobImgageBidOn"
                        android:text="@string/jobname_here"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewJobDescription1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignStart="@+id/textViewJobName1"
                        android:layout_below="@+id/textViewJobName1"
                        android:layout_marginTop="16dp"
                        android:text="@string/jobdescription_here"
                        android:textSize="14sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/customborderrounded" />

                <ExpandableListView
                    android:id="@+id/expandable_list_view3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:dividerHeight="3dp"
                    android:pointerIcon="arrow"></ExpandableListView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/customborderrounded" />

                <ExpandableListView
                    android:id="@+id/expandable_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:dividerHeight="3dp"
                    android:pointerIcon="arrow"></ExpandableListView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/customborderrounded" />

                <ExpandableListView
                    android:id="@+id/expandable_list_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:dividerHeight="3dp"
                    android:pointerIcon="arrow">

                </ExpandableListView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/customborderrounded" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"

                android:background="@drawable/customborderrounded"
                android:layout_height="match_parent"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginLeft="20sp"
                android:layout_marginBottom="20sp">

                <EditText
                    android:id="@+id/editBid"
                    android:inputType="numberDecimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="34dp"
                    android:layout_toStartOf="@+id/buttonEditBid"
                    android:hint="@string/your_bid"
                    android:textSize="18sp"
                    android:imeOptions="actionDone"/>

                <Button
                    android:id="@+id/buttonEditBid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="35dp"
                    android:background="#2bbc9b"
                    android:padding="15sp"
                    android:text="@string/submit_new_bid"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>