<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kitkat.crossroads.UploadImageFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewProfileImage"
            android:layout_width="250dp"
            android:layout_height="350dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:src="@color/cardview_light_background"
            android:contentDescription="@null"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonUploadProfileImage"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="147dp"
            android:indeterminateTint="@color/colorPrimary"
            android:indeterminateTintMode="src_in" />

        <Button
            android:id="@+id/buttonUploadProfileImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2bbc9b"
            android:textColor="#FFFFFF"
            android:layout_alignEnd="@+id/imageViewProfileImage"
            android:layout_alignStart="@+id/imageViewProfileImage"
            android:layout_below="@+id/imageViewProfileImage"
            android:layout_marginTop="14dp"
            android:text="@string/upload_profile_image" />

        <Button
            android:id="@+id/buttonSaveProfileImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2bbc9b"
            android:textColor="#FFFFFF"
            android:layout_marginTop="13dp"
            android:layout_alignEnd="@+id/buttonUploadProfileImage"
            android:layout_alignStart="@+id/buttonUploadProfileImage"
            android:layout_below="@+id/buttonUploadProfileImage"
            android:padding="12dp"
            android:text="@string/save_profile_image" />

    </RelativeLayout>
</FrameLayout>
