<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/postAnAdvert"
    tools:context="com.kitkat.crossroads.Jobs.PostAnAdvertFragment">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/advertScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:paddingBottom="70dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/bebasneueregular"
                android:text="Add Job"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/bebasneueregular"
                android:text="Delivery Details"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editTextAdName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView5"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:ellipsize="start"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Advert Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextAdDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextAdName"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:ellipsize="start"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Advert Description"
                android:inputType="textMultiLine" />

            <Spinner
                android:id="@+id/editTextJobSize"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/editTextAdDescription"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:ellipsize="start"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Job Size"
                android:inputType="textMultiLine" />

            <Spinner
                android:id="@+id/editTextJobType"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/editTextJobSize"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:ellipsize="start"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Job Type"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/editTextJobColDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextJobType"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:ellipsize="start"
                android:ems="10"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:hint="Collection Date"
                android:inputType="date"
                android:longClickable="false" />

            <EditText
                android:id="@+id/editTextJobColTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextJobColDate"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:ellipsize="start"
                android:ems="10"
                android:focusable="false"
                android:gravity="center_horizontal"
                android:hint="Collection Time"
                android:inputType="time" />

            <TextView
                android:id="@+id/textViewCollection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextJobColTime"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/bebasneueregular"
                android:text="Collection Address"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkBoxMyAddress1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewCollection"
                android:layout_centerHorizontal="true"
                android:buttonTint="#2bbc9b"
                android:checked="false"
                android:clickable="true"
                android:ems="10"
                android:enabled="true"
                android:fontFamily="@font/applegaramond"
                android:padding="10dp"
                android:text="@string/use_my_address"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/buttonMap1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkBoxMyAddress1"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="#2bbc9b"
                android:text="MAP"
                android:textColor="#FFFFFF" />


            <RelativeLayout
                android:id="@+id/relLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/buttonMap1">

                <LinearLayout
                    android:id="@+id/mapLin"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/map"
                        android:name="com.kitkat.crossroads.ExternalClasses.WorkaroundMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:context="com.kitkat.crossroads.Jobs.PostAnAdvertFragment" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/customborderrounded"
                    android:elevation="10dp">

                    <ImageView
                        android:id="@+id/magnify"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_magnify" />

                    <AutoCompleteTextView
                        android:id="@+id/editTextSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/magnify"
                        android:background="@null"
                        android:hint="Enter An Address"
                        android:imeOptions="actionSearch"
                        android:inputType="textAutoComplete"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/ic_gps"
                    android:layout_width="47dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/relLayout1"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_gps" />


                <ImageView
                    android:id="@+id/check"
                    android:layout_width="40dp"
                    android:layout_height="43dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/relLayout1"
                    android:layout_below="@+id/ic_gps"
                    android:scaleType="centerCrop"
                    android:src="@drawable/check" />
            </RelativeLayout>


            <EditText
                android:id="@+id/editTextJobColL1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout2"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:ellipsize="start"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Address Line 1"
                android:inputType="textPostalAddress" />

            <EditText
                android:id="@+id/editTextJobColL2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextJobColL1"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:ellipsize="start"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Address Line 2"
                android:inputType="textPostalAddress" />

            <EditText
                android:id="@+id/editTextJobColTown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextJobColL2"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:ellipsize="start"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Town"
                android:inputType="textPostalAddress" />

            <EditText
                android:id="@+id/editTextJobColPostcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextJobColTown"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:ellipsize="start"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Postcode"
                android:inputType="textPostalAddress" />


            <TextView
                android:id="@+id/textViewDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextJobColPostcode"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/bebasneueregular"
                android:text="Delivery Address"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp" />

            <CheckBox
                android:id="@+id/checkBoxMyAddress2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewDelivery"
                android:layout_centerHorizontal="true"
                android:buttonTint="#2bbc9b"
                android:checked="false"
                android:clickable="true"
                android:ems="10"
                android:enabled="true"
                android:fontFamily="@font/applegaramond"
                android:padding="10dp"
                android:text="@string/use_my_address"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/buttonMap2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkBoxMyAddress2"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="#2bbc9b"
                android:text="MAP"
                android:textColor="#FFFFFF" />


            <RelativeLayout
                android:id="@+id/relLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/buttonMap2">

                <LinearLayout
                    android:id="@+id/mapLin2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/map2"
                        android:name="com.kitkat.crossroads.ExternalClasses.WorkaroundMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:context="com.kitkat.crossroads.Jobs.PostAnAdvertFragment" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/customborderrounded"
                    android:elevation="10dp">

                    <ImageView
                        android:id="@+id/magnify2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_magnify" />

                    <AutoCompleteTextView
                        android:id="@+id/editTextSearch2"
                        android:layout_width="256dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/magnify2"
                        android:background="@null"
                        android:hint="Enter An Address"
                        android:imeOptions="actionSearch"
                        android:inputType="textAutoComplete"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/ic_gps2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@+id/relLayout4"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_gps" />

                <ImageView
                    android:id="@+id/check2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/relLayout4"
                    android:scaleType="centerCrop"
                    android:src="@drawable/check" />
            </RelativeLayout>

            <EditText
                android:id="@+id/editTextJobDelL1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout3"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:ellipsize="start"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Address Line 1"
                android:inputType="textPostalAddress" />

            <EditText
                android:id="@+id/editTextJobDelL2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextJobDelL1"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:ellipsize="start"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Address Line 2"
                android:inputType="textPostalAddress" />

            <EditText
                android:id="@+id/editTextJobDelTown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextJobDelL2"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:ellipsize="start"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Town"
                android:inputType="textPostalAddress" />

            <EditText
                android:id="@+id/editTextJobDelPostcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextJobDelTown"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:ellipsize="start"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Postcode"
                android:inputType="textPostalAddress" />

            <ImageView
                android:id="@+id/jobImage1"
                android:layout_width="188dp"
                android:layout_height="184dp"
                android:layout_below="@+id/editTextJobDelPostcode"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/buttonUploadImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jobImage1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="34dp"
                android:background="#2bbc9b"
                android:text="Upload Image"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/buttonAddJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/buttonUploadImages"
                android:layout_below="@+id/buttonUploadImages"
                android:layout_marginTop="20dp"
                android:background="#2bbc9b"
                android:text="Post Advert"
                android:textColor="#FFFFFF" />

        </RelativeLayout>
    </ScrollView>
</FrameLayout>
