<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kitkat.crossroads.MapFeatures.MapFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:elevation="10dp"
            android:background="@drawable/customborderrounded"
            android:id="@+id/relLayout1">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/magnify"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_magnify"
                android:contentDescription="@null"/>

            <AutoCompleteTextView
                android:id="@+id/editTextSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/magnify"
                android:background="@null"
                android:hint="@string/enter_an_address"
                android:textColor="#000000"
                android:textSize="15sp"
                android:imeOptions="actionSearch"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/relLayout1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:id="@+id/ic_gps"
            android:src="@drawable/ic_gps"
            android:contentDescription="@null"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/relLayout1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:id="@+id/placeInfo"
            android:src="@drawable/ic_info"
            android:contentDescription="@null"/>

        <ImageView
            android:id="@+id/check"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/placeInfo"
            android:layout_below="@+id/placeInfo"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/check"
            android:contentDescription="@null"/>


    </RelativeLayout>
</FrameLayout>
