<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kitkat.crossroads.EmailCrossRoads">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingBottom="20dp">

            <requestFocus />

            <ImageView
                android:id="@+id/imageViewCBlack"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"
                android:src="@drawable/cblack" />

            <ImageView
                android:id="@+id/imageViewCRGreen"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_below="@+id/imageViewCBlack"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"
                android:src="@drawable/crgreentext" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageViewCRGreen"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/bebasneueregular"
                android:text="Email CrossRoads"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView3"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/bebasneueregular"
                android:text="Ask us a question or any issues"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/editTextUserQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/customborderrounded"
                android:ems="10"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/buttonSendEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextUserQuestion"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="#2bbc9b"
                android:text="Send Email TO Crossroads"
                android:textColor="#FFFFFF" />


        </RelativeLayout>
    </ScrollView>
</FrameLayout>
