<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context="com.kitkat.crossroads.Jobs.JobDetailsFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.kitkat.crossroads.Jobs.JobDetailsActivity">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bebasneueregular"
                    android:text="Job Details"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="125dp"
                        android:id="@+id/jobImageDetails"/>

                    <ProgressBar
                        android:id="@+id/progressBar2"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:indeterminateTint="@color/colorPrimary"
                        android:indeterminateTintMode="src_in" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:background="@color/white"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true">

                                <TextView
                                    android:id="@+id/viewName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:text="Job:"
                                    android:textColor="#FF000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/textViewJobName1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:paddingLeft="10dp"
                                    android:paddingVertical="10dp"
                                    android:text="text"
                                    android:textColor="#FF000000"
                                    android:textSize="17sp"
                                    android:visibility="visible" />
                            </LinearLayout>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/viewDesc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/textViewJobDescription1"
                                android:layout_alignTop="@id/textViewJobDescription1"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:paddingVertical="10dp"
                                android:text=" Description:"
                                android:textColor="#FF000000"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/textViewJobDescription1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:paddingVertical="10dp"
                                android:text="TextView"
                                android:textColor="#FF000000"
                                android:textSize="17sp"
                                android:visibility="visible" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/viewSize"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/textViewJobSize1"
                                android:layout_alignTop="@id/textViewJobSize1"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:paddingVertical="10dp"
                                android:text=" Job Size:"
                                android:textColor="#FF000000"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/textViewJobSize1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toEndOf="@+id/textName"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:paddingVertical="10dp"
                                android:text="TextView"
                                android:textColor="#FF000000"
                                android:textSize="17sp"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/viewType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:paddingVertical="10dp"
                                android:text=" Job Type:"
                                android:textColor="#FF000000"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:visibility="visible" />


                            <TextView
                                android:id="@+id/textViewJobType1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toEndOf="@+id/textName"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:paddingVertical="10dp"
                                android:text="TextView"
                                android:textColor="#FF000000"
                                android:textSize="17sp"
                                android:visibility="visible" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/viewColDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/textViewJobColDate1"
                                android:layout_alignTop="@id/textViewJobColDate1"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:paddingVertical="10dp"
                                android:text=" Collection Date:"
                                android:textColor="#FF000000"

                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/textViewJobColDate1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toEndOf="@+id/textName"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:paddingVertical="10dp"
                                android:text="TextView"
                                android:textColor="#FF000000"
                                android:textSize="17sp"
                                android:visibility="visible" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/viewColTime1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/textViewJobColTime1"
                                android:layout_alignTop="@id/textViewJobColTime1"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:paddingVertical="10dp"
                                android:text=" Collection Time:"
                                android:textColor="#FF000000"

                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/textViewJobColTime1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toEndOf="@+id/textName"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:paddingVertical="10dp"
                                android:text="TextView"
                                android:textColor="#FF000000"
                                android:textSize="17sp"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/viewFrom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/textViewJobFrom1"
                                android:layout_alignTop="@id/textViewJobFrom1"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:paddingVertical="10dp"
                                android:text=" Collection From:"
                                android:textColor="#FF000000"
                                android:textSize="20sp"

                                android:textStyle="bold"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/textViewJobFrom1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toEndOf="@+id/textName"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:paddingVertical="10dp"
                                android:text="TextView"
                                android:textColor="#FF000000"
                                android:textSize="17sp"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/viewTo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/textViewJobTo1"
                                android:layout_alignTop="@id/textViewJobTo1"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:paddingVertical="10dp"
                                android:text=" Delivery To:"
                                android:textColor="#FF000000"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/textViewJobTo1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_toEndOf="@+id/textFrom"
                                android:background="@color/white"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:paddingVertical="10dp"
                                android:text="TextView"
                                android:textColor="#FF000000"
                                android:textSize="17sp"
                                android:visibility="visible" />

                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="91dp">

                        <EditText
                            android:id="@+id/editTextBid"
                            android:layout_width="164dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:ems="10"
                            android:hint="£"
                            android:inputType="numberDecimal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.28"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:imeOptions="actionDone"/>

                        <Button
                            android:id="@+id/buttonBid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Make Bid"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.101"
                            app:layout_constraintStart_toEndOf="@+id/editTextBid"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.444" />

                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>