<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kitkat.crossroads.JobBidsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewJobInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bebasneueregular"
                    android:text="Job Information"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    tools:layout_editor_absoluteX="163dp"
                    tools:layout_editor_absoluteY="16dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/viewName"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/textViewJobName1"
                        android:layout_alignTop="@id/textViewJobName1"
                        android:background="#FFFFFFFF"
                        android:gravity="center_vertical"
                        android:paddingVertical="10dp"
                        android:text=" Job:"
                        android:textAlignment="viewStart"
                        android:textColor="#FF000000"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/textViewJobName1"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFFFF"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingVertical="10dp"
                        android:text="text"
                        android:textColor="#FF000000"

                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/viewDesc"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@id/textViewJobDescription1"
                        android:layout_alignTop="@id/textViewJobDescription1"
                        android:background="#FFFFFFFF"
                        android:gravity="center_vertical"
                        android:paddingVertical="10dp"
                        android:text=" Description:"
                        android:textAlignment="viewStart"
                        android:textColor="#FF000000"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/textViewJobDescription1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/textName"
                        android:layout_weight="3"
                        android:background="#FFFFFFFF"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingVertical="10dp"
                        android:text="TextView"
                        android:textColor="#FF000000"
                        android:visibility="visible"

                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/viewSize"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/textViewJobSize1"
                        android:layout_alignTop="@id/textViewJobSize1"
                        android:background="#FFFFFFFF"
                        android:gravity="center_vertical"
                        android:paddingVertical="10dp"
                        android:text=" Job Size:"
                        android:textAlignment="viewStart"
                        android:textColor="#FF000000"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/textViewJobSize1"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/textName"
                        android:background="#FFFFFFFF"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingVertical="10dp"
                        android:text="TextView"
                        android:textColor="#FF000000"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/viewType"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFFFF"
                        android:gravity="center_vertical"
                        android:paddingVertical="10dp"
                        android:text=" Job Type:"
                        android:textAlignment="viewStart"
                        android:textColor="#FF000000"
                        android:visibility="visible" />


                    <TextView
                        android:id="@+id/textViewJobType1"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/textName"
                        android:background="#FFFFFFFF"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingVertical="10dp"
                        android:text="TextView"
                        android:textColor="#FF000000"
                        android:visibility="visible" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/viewColDate"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/textViewJobColDate1"
                        android:layout_alignTop="@id/textViewJobColDate1"
                        android:background="#FFFFFFFF"
                        android:gravity="center_vertical"
                        android:paddingVertical="10dp"
                        android:text=" Collection Date:"

                        android:textAlignment="viewStart"
                        android:textColor="#FF000000"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/textViewJobColDate1"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/textName"
                        android:background="#FFFFFFFF"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingVertical="10dp"
                        android:text="TextView"
                        android:textColor="#FF000000"
                        android:visibility="visible" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/viewColTime1"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/textViewJobColTime1"
                        android:layout_alignTop="@id/textViewJobColTime1"
                        android:background="#FFFFFFFF"
                        android:gravity="center_vertical"
                        android:paddingVertical="10dp"
                        android:text=" Collection Time:"

                        android:textAlignment="viewStart"
                        android:textColor="#FF000000"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/textViewJobColTime1"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/textName"
                        android:background="#FFFFFFFF"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingVertical="10dp"
                        android:text="TextView"
                        android:textColor="#FF000000"
                        android:visibility="visible" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="9dp"
                    android:background="#000000"
                    android:layout_marginTop="25dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/viewFromAddress"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/textViewJobFrom1"
                        android:layout_alignTop="@id/textViewJobFrom1"
                        android:background="#FFFFFFFF"
                        android:gravity="center_vertical"
                        android:paddingVertical="10dp"
                        android:text=" Collection Address:"
                        android:textAlignment="viewStart"
                        android:textColor="#FF000000"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/textViewFromAddress"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/textName"
                        android:background="#FFFFFFFF"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingVertical="10dp"
                        android:text="TextView"
                        android:textColor="#FF000000"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/viewFromTown"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/textViewJobFrom1"
                        android:layout_alignTop="@id/textViewJobFrom1"
                        android:background="#FFFFFFFF"
                        android:gravity="center_vertical"
                        android:paddingVertical="10dp"
                        android:text=" Collection Town:"
                        android:textAlignment="viewStart"
                        android:textColor="#FF000000"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/textViewFromTown"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/textName"
                        android:background="#FFFFFFFF"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingVertical="10dp"
                        android:text="TextView"
                        android:textColor="#FF000000"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/viewFromPostcode"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/textViewJobFrom1"
                        android:layout_alignTop="@id/textViewJobFrom1"
                        android:background="#FFFFFFFF"
                        android:gravity="center_vertical"
                        android:paddingVertical="10dp"
                        android:text=" Collection Postcode:"
                        android:textAlignment="viewStart"

                        android:textColor="#FF000000"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/textViewFromPostcode"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/textName"
                        android:background="#FFFFFFFF"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingVertical="10dp"
                        android:text="TextView"
                        android:textColor="#FF000000"
                        android:visibility="visible" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="9dp"
                    android:background="#000000"
                    android:layout_marginTop="25dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/viewToAddress"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/textViewJobTo1"
                        android:layout_alignTop="@id/textViewJobTo1"
                        android:background="#FFFFFFFF"
                        android:gravity="center_vertical"
                        android:paddingVertical="10dp"
                        android:text=" Delivery Address:"
                        android:textAlignment="viewStart"
                        android:textColor="#FF000000"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/textViewToAddress"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/textFrom"
                        android:background="#FFFFFFFF"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingVertical="10dp"
                        android:text="TextView"
                        android:textColor="#FF000000"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/viewToTown"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/textViewJobTo1"
                        android:layout_alignTop="@id/textViewJobTo1"
                        android:background="#FFFFFFFF"
                        android:gravity="center_vertical"
                        android:paddingVertical="10dp"
                        android:text=" Delivery Town:"
                        android:textAlignment="viewStart"
                        android:textColor="#FF000000"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/textViewToTown"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/textFrom"
                        android:background="#FFFFFFFF"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingVertical="10dp"
                        android:text="TextView"
                        android:textColor="#FF000000"
                        android:visibility="visible" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/viewToPostcode"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/textViewJobTo1"
                        android:layout_alignTop="@id/textViewJobTo1"
                        android:background="#FFFFFFFF"
                        android:gravity="center_vertical"
                        android:paddingVertical="10dp"
                        android:text=" Delivery Postcode:"
                        android:textAlignment="viewStart"
                        android:textColor="#FF000000"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/textViewJobToPostcode"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/textFrom"
                        android:background="#FFFFFFFF"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingVertical="10dp"
                        android:text="TextView"
                        android:textColor="#FF000000"
                        android:visibility="visible" />

                </LinearLayout>




            </LinearLayout>


            <!-- ACTIVE BIDS PART -->

            <View
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:background="#000000"
                android:layout_marginTop="25dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bebasneueregular"
                    android:text="Active bids"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    tools:layout_editor_absoluteX="163dp"
                    tools:layout_editor_absoluteY="16dp" />

                <SearchView
                    android:id="@+id/searchViewJob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:iconifiedByDefault="false"
                    android:queryHint="Name, Location, Size, etc." />

                <ListView
                    android:id="@+id/jobListView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</FrameLayout>
