<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kitkat.crossroads.Profile.ViewProfileFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/gradient_background"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="wrap_content"
                android:layout_height="163dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:adjustViewBounds="false"
                android:contentDescription="@string/Profile_Photo_of_user" />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:textSize="21sp"
                android:textStyle="bold"
                tools:text="@string/Person_Name_Here" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/HeadingForPostalAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="130dp"
                    android:paddingTop="10dp"
                    android:text="Phone Number" />

                <TextView
                    android:id="@+id/textViewPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="30dp"
                    android:paddingLeft="130dp"
                    android:paddingTop="10dp"
                    android:text="viewPhoneNumber" />

                <TextView
                    android:id="@+id/HeadingForAddressOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="130dp"
                    android:paddingTop="10dp"
                    android:text="Address Line One" />

                <TextView
                    android:id="@+id/textViewAddressOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="30dp"
                    android:paddingLeft="130dp"
                    android:paddingTop="10dp"
                    android:text="viewAddressOne" />

                <TextView
                    android:id="@+id/HeadingForAddressTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="130dp"
                    android:paddingTop="10dp"
                    android:text="Address Line Two" />

                <TextView
                    android:id="@+id/textViewAddressTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="30dp"
                    android:paddingLeft="130dp"
                    android:paddingTop="10dp"
                    android:text="viewAddressTwo" />

                <TextView
                    android:id="@+id/HeadingForTown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="130dp"
                    android:paddingTop="10dp"
                    android:text="Town" />

                <TextView
                    android:id="@+id/textViewTown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="30dp"
                    android:paddingLeft="130dp"
                    android:paddingTop="10dp"
                    android:text="viewTown" />

                <TextView
                    android:id="@+id/HeadingForPostCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="130dp"
                    android:paddingTop="10dp"
                    android:text="Post Code" />

                <TextView
                    android:id="@+id/textViewPostCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="30dp"
                    android:paddingLeft="130dp"
                    android:paddingTop="10dp"
                    android:text="viewPostCode" />

                <TextView
                    android:id="@+id/textViewCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/editTextPostCode"
                    android:layout_marginEnd="18dp"
                    android:layout_toStartOf="@+id/checkBoxAdvertiser"
                    android:text="What Are You Primarily Going To Be Using The App For?"
                    android:textColor="#808080"
                    android:textSize="16dp" />

                <CheckBox
                    android:id="@+id/checkBoxAdvertiser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/editTextPostCode"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="15dp"
                    android:buttonTint="#2bbc9b"
                    android:ems="10"
                    android:padding="10dp"
                    android:text="Advertiser"

                    android:textColor="#2bbc9b"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/checkBoxCourier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@+id/checkBoxAdvertiser"
                    android:layout_below="@+id/checkBoxAdvertiser"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="15dp"
                    android:buttonTint="#2bbc9b"
                    android:padding="10dp"
                    android:text="Courier"
                    android:textColor="#2bbc9b"
                    android:visibility="visible" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>


