<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_items">




    <TextView
        android:id="@+id/textName"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:background="#FFFFFFFF"
        android:gravity="center_vertical"
        android:text="text"
        android:textColor="#FF000000"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textFrom"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textName"
        android:background="#FFFFFFFF"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="#FF000000"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textTo"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="#FFFFFFFF"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="#FF000000"
        android:visibility="visible" />


        </RelativeLayout>

