<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/camera"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="#2bbc9b"
        android:text="@string/take_picture_with_camera"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/gallery"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutPassword"
        android:layout_centerHorizontal="true"
        android:background="#2bbc9b"
        android:text="@string/use_image_from_gallery"
        android:textColor="#FFFFFF" />

</LinearLayout>